MONGODB_URI=mongodb+srv://admin:27yeaqhHglDe6R3l@micluster.ztc4yde.mongodb.net/seguridad


SERVER_PORT=3000


JWT_SECRET=Est3EsMISE3Dsecreto321

CONECTION_RABIT_URI=amqp://rabbitmq:5672
CONECTION_QUEUE=cats_queue